PORT = 8000
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://collage:1234@cluster0.it6nynd.mongodb.net/collage
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = aedgftgjkipokjbnbgryuiiijg



EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password

JWT_ACCESS_TOKEN_EXPIRES=10h   # Access token expiration time
JWT_REFRESH_TOKEN_EXPIRES=30d  # Refresh token expiration time
